# RelyOn

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hani/relyon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hani/relyon/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hani/relyon/kt/: Delegates.kt  ScreenUtil.java  device.kt
app/src/main/java/com/hani/relyon/test/: TestActivity.kt
app/src/main/java/com/hani/relyon/utils/: VideoUtils2.kt
app/src/main/java/com/hani/relyon/view/: RecordProgressView.kt  SlideBarView.kt  SliderView.kt  ThumbNailListView.kt  TimeRangeView.kt
app/src/main/res/drawable/: bg_left_slider.xml  bg_right_slider.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hani/relyon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
