ext {
    androidVersion = [
            "compileSdkVersion": 29,
            "targetSdkVersion" : 26,
            "minSdkVersion"    : 21,
            "buildToolsVersion": "29.0.3",
    ]

    // api host 配置修改这里
    apiHostConfig = [
            "devApiHost"    : '"http://192.168.1.240/"', // 开发环境
            "testApiHost"   : '"http://test-api.helavo.com/"', // 测试环境
            "releaseApiHost": '"http://new-release-api.helavo.cn/"', // 预发布环境
            "proApiHost"    : '"https://prod-api.helavo.com/"', // 发布正式环境
            "apiVersion"    : '"v1"'
    ]

    offlinePushConfig = [
            "XIAOMI_APP_ID"       : '"2882303761518978228"',
            "XIAOMI_APP_KEY"      : '"5601897828228"',
            "XIAOMI_APP_SECRET"   : '"RkAW30gO+FyAzaz/peexow=="',
            "HUAWEI_APP_ID"       : '"103688685"',
            "HUAWEI_CLIENT_ID"    : '"103688685"',
            "HUAWEI_CLIENT_SECRET": '"dc2608cdc7c096036352f003b575420ed47210f4a207485c0d59981354830ce2"',
            "OPPO_APP_ID"         : '"30457347"',
            "OPPO_APP_KEY"        : '"ccb6c02af0f54c14af1ac47d1208e6b1"',
            "OPPO_APP_SECRET"     : '"30f8787786314c4e8b4bdf50a8f6ae19"',
            "OPPO_MASTER_SECRET"  : '"79867c75d56d42dc9211aa2e342ab9dc"',
            "VIVO_APP_ID"         : "105463147",
            "VIVO_APP_KEY"        : "99a2dcbc63041928db140fe8593d66d7",
            "VIVO_APP_SECRET"     : "2abc53b4-269c-4fe3-8058-ae0bbd4185ac"
    ]

    threeDependencies = [
            "appcompat"                   : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"            : "androidx.constraintlayout:constraintlayout:2.0.1",
            "material"                    : "com.google.android.material:material:1.2.1",
            "recyclerview"                : "androidx.recyclerview:recyclerview:1.2.0-alpha05",
            "baseRecyclerViewAdapter"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "butterknife"                 : "com.jakewharton:butterknife-compiler:10.2.1",
            "swiperefreshlayout"          : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "roundedimageview"            : "com.makeramen:roundedimageview:2.3.0",
            "greendao"                    : "org.greenrobot:greendao:3.3.0",
            "glide"                       : "com.github.bumptech.glide:glide:4.11.0",
            "glideokhttp3integration"     : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "superTextView"               : "com.github.lygttpod:SuperTextView:2.4.2",
            "flexbox"                     : "com.google.android:flexbox:1.0.0",
            "transferee"                  : "com.github.Hitomis.transferee:Transferee:1.6.1",
            "glideimageloader"            : "com.github.Hitomis.transferee:GlideImageLoader:1.6.1",
            "ZXingQr"                     : "com.king.zxing:zxing-lite:1.1.9-androidx",
            "fastJson"                    : "com.alibaba:fastjson:1.2.51",
            "convenientbanner"            : "com.bigkoo:convenientbanner:2.0.5",
            "wechat_sdk_mta"              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0",
            "numberTicker"                : "com.robinhood.ticker:ticker:2.0.2",
            "lottie"                      : "com.airbnb.android:lottie:3.2.2",
            "eventbus"                    : "org.greenrobot:eventbus:3.1.1",
            "shadowLayout"                : "com.github.lihangleo2:ShadowLayout:2.1.4",
            "gson"                        : "com.google.code.gson:gson:2.8.5",
            "indicatorseekbar"            : "com.github.warkiz.widget:indicatorseekbar:2.1.0",
            "progresspieView"             : "com.github.filippudak.progresspieview:library:1.0.4",
            "universal_image_loader"      : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "fresco"                      : "com.facebook.fresco:fresco:2.0.0",
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:3.12.1",
            "permissions"                 : "org.permissionsdispatcher:permissionsdispatcher-ktx:1.0.1",
            "cockroachImprove"            : "com.github.HumorLoong:CockroachImprove:1.0.3",
            "fragmentLayout"              : "com.github.cyynf:FragmentLayout:1.0.2",
            "conditionController"         : "com.github.cyynf:ConditionController:1.1.0",
            "pickerView"                  : "com.github.cyynf:Android-PickerView:4.1.9.5",
            "fresco_imagepipeline_okhttp3": "com.facebook.fresco:imagepipeline-okhttp3:2.0.0",
            "fresco_webpsupport"          : "com.facebook.fresco:webpsupport:2.0.0",
            "fresco_animated_webp"        : "com.facebook.fresco:animated-webp:2.0.0",
            "fresco_animated_gif"         : "com.facebook.fresco:animated-gif:2.0.0",
            "fresco_animated_base_support": "com.facebook.fresco:animated-base-support:1.3.0",
            "okhttp_utils"                : "com.zhy:okhttputils:2.6.2",
            "app_update"                  : "com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx",
            "glide_compiler"              : "com.github.bumptech.glide:compiler:4.10.0",
            "magicIndicator"              : "com.github.hackware1993:MagicIndicator:1.7.0",
            "smart_refresh_layout"        : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "smart_refresh_classic_header": 'com.scwang.smart:refresh-header-classics:2.0.3',
            "smart_refresh_google_header" : 'com.scwang.smart:refresh-header-material:2.0.3',
            "qbadge_view"                 : 'q.rorbin:badgeview:1.1.3',
            "vlayout"                     : 'com.alibaba.android:vlayout:1.2.8@aar',
            "activity-ktx"                : 'androidx.activity:activity-ktx:1.2.3',
            "fragment-ktx"                : 'androidx.fragment:fragment-ktx:1.3.5',
            "lifecycle-ktx"               : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01',
            "rxjava"                      : 'io.reactivex.rxjava2:rxjava:2.2.6',
            "rxandroid"                   : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "viewbinding-ktx"             : 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:1.2.4',
            "viewbinding-base"            : 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:1.2.4',
            "nice-spinner"                : 'com.github.arcadefire:nice-spinner:1.4.4',
            "android-util-code"           : 'com.blankj:utilcodex:1.30.6',
            "expandable-layout"           : 'com.github.cachapa:ExpandableLayout:2.9.2',
            "ToastUtils"                  : 'com.github.getActivity:ToastUtils:9.6',
            "ucrop"                       : 'com.github.yalantis:ucrop:2.2.6',
            "ucrop-native"                : 'com.github.yalantis:ucrop:2.2.6-native',
            "dkplayer-java"               : 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5',
            "dkplayer-ui"                 : 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5',
            "dkplayer-videocache"         : 'xyz.doikki.android.dkplayer:videocache:3.3.5',
            "player-ijk"                  : 'xyz.doikki.android.dkplayer:player-ijk:3.3.5',
            "realtimeblurview"            : 'com.github.mmin18:realtimeblurview:1.2.1',
            "videoProcessor"              : 'com.github.yellowcath:VideoProcessor:2.4.2'
    ]
}